{
  "profiles": {
    "Craftsman Dev": {
      "commandName": "Project",
      //"commandLineArgs": "add:entity d:\\Projects\\DDDgenerated\\Company.yml",
      "commandLineArgs": "add:property -e Company8 -n Users -t User -p true -a true -r List -d ArpajaqueExample",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Dev",
        "SOLUTION_DIR": "d:\\Projects\\DDDgenerated"
      }
    },
    "Craftsman": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Prod"
      }
    }
  }
}